<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<SpaRoot>client\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
		<PackageReference Include="Reinforced.Typings" Version="1.5.9" />
	</ItemGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<Content Include="client\src\styles\authorization.css" />
		<Content Include="client\src\styles\common.css" />
		<Content Include="client\src\styles\lesson.css" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
		<None Include="client\src\components\Admin\CompletedHomework\CompletedHomework.tsx" />
		<None Include="client\src\components\Admin\CompletedHomework\CompletedHomeworkPage.tsx" />
		<None Include="client\src\components\Admin\CompletedHomework\CompletedTask.tsx" />
		<None Include="client\src\components\Admin\CompletedHomework\UserHomework.tsx" />
		<None Include="client\src\components\Admin\Courses\AddNewCourse.tsx" />
		<None Include="client\src\components\Admin\Courses\Course.tsx" />
		<None Include="client\src\components\Admin\Courses\CoursesPage.tsx" />
		<None Include="client\src\components\Admin\Lessons\AddOrUpdateNewLesson.tsx" />
		<None Include="client\src\components\Admin\Lessons\ContentUpload.tsx" />
		<None Include="client\src\components\Admin\Lessons\Lesson.tsx" />
		<None Include="client\src\components\Admin\Lessons\LessonPage.tsx" />
		<None Include="client\src\components\Admin\Lessons\LessonsMenu.tsx" />
		<None Include="client\src\components\Admin\Main\AdminMain.tsx" />
		<None Include="client\src\components\Admin\Main\IAdminMainProps.tsx" />
		<None Include="client\src\components\Admin\Tasks\AddSubtask.tsx" />
		<None Include="client\src\components\Admin\Tasks\IUploadSubtaskProps.tsx" />
		<None Include="client\src\components\Admin\Tasks\IUploadTaskProps.tsx" />
		<None Include="client\src\components\Admin\Tasks\SubtaskUploadWindow.tsx" />
		<None Include="client\src\components\Admin\Tasks\TaskEdit.tsx" />
		<None Include="client\src\components\Admin\Tasks\TaskUpload.tsx" />
		<None Include="client\src\components\Admin\Tasks\TaskUploadWindow.tsx" />
		<None Include="client\src\components\Admin\Trainings\TrainingPage.tsx" />
		<None Include="client\src\components\Admin\Users\UsersPage.tsx" />
		<None Include="client\src\components\Authorization\Authorization.tsx" />
		<None Include="client\src\components\Authorization\Registration.tsx" />
		<None Include="client\src\components\Common\Comments\Comment.tsx" />
		<None Include="client\src\components\Common\Comments\CommentGroup.tsx" />
		<None Include="client\src\components\Common\Dictionary\AddOrUpdateWord.tsx" />
		<None Include="client\src\components\Common\Dictionary\DictionaryPage.tsx" />
		<None Include="client\src\components\Common\Dictionary\Search.tsx" />
		<None Include="client\src\components\Common\Dictionary\Word.tsx" />
		<None Include="client\src\components\Common\Dictionary\Words.tsx" />
		<None Include="client\src\components\Common\Lesson\Content.tsx" />
		<None Include="client\src\components\Common\Lesson\Lesson.tsx" />
		<None Include="client\src\components\Common\Lesson\Material.tsx" />
		<None Include="client\src\components\Common\Tasks\DetailedAnswerSubtask.tsx" />
		<None Include="client\src\components\Common\Tasks\FillGapsSubtask.tsx" />
		<None Include="client\src\components\Common\Tasks\InsertWordsIntoGapsTask.tsx" />
		<None Include="client\src\components\Common\Tasks\ISubtaskProps.tsx" />
		<None Include="client\src\components\Common\Tasks\LoadAudioSubtask.tsx" />
		<None Include="client\src\components\Common\Tasks\LoadFileSubtask.tsx" />
		<None Include="client\src\components\Common\Tasks\RightVerbFormSubtask.tsx" />
		<None Include="client\src\components\Common\Tasks\Task.tsx" />
		<None Include="client\src\components\Common\Training\TrainingContent.tsx" />
		<None Include="client\src\components\Common\Training\TrainingPage.tsx" />
		<None Include="client\src\components\User\Dictionary\Settings.tsx" />
		<None Include="client\src\components\User\Dictionary\TrainingTypes\EnglishWordRussianMeaningTraining.tsx" />
		<None Include="client\src\components\User\Dictionary\TrainingTypes\ITrainingTypeProps.tsx" />
		<None Include="client\src\components\User\Dictionary\TrainingTypes\RussianWordEnglishWordTraining.tsx" />
		<None Include="client\src\components\User\Dictionary\TrainingTypes\ShowWordTraining.tsx" />
		<None Include="client\src\components\User\Dictionary\WordsTrainingPage.tsx" />
		<None Include="client\src\components\User\Main\IUserAdminMain.tsx" />
		<None Include="client\src\components\User\Main\UserMain.tsx" />
		<None Include="client\src\consts\TaskType.tsx" />
		<None Include="client\src\functions\formatDate.tsx" />
		<None Include="client\src\functions\getTaskTitle.tsx" />
		<None Include="client\src\functions\renderSpinner.tsx" />
		<None Include="client\src\functions\shuffle.tsx" />
		<None Include="client\src\functions\subtaskTranspiler.tsx" />
		<None Include="client\src\functions\transformer.tsx" />
		<None Include="client\src\stores\CommentStore.tsx" />
		<None Include="client\src\stores\CourseStore.tsx" />
		<None Include="client\src\stores\DictionaryStore.tsx" />
		<None Include="client\src\stores\LessonStore.tsx" />
		<None Include="client\src\stores\RootStore.tsx" />
		<None Include="client\src\stores\TaskStore.tsx" />
		<None Include="client\src\stores\TrainingStore.tsx" />
		<None Include="client\src\stores\UserStore.tsx" />
		<None Include="client\src\stores\WordStore.tsx" />
		<None Include="client\stores\CommentStore.tsx" />
		<None Include="client\stores\ProjectStore.tsx" />
		<None Include="client\stores\RootStore.tsx" />
		<None Include="client\stores\TaskStore.tsx" />
		<None Include="client\stores\UserStore.tsx" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SuperSoft.Persistence\SuperSoft.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="client\src\components\User\Home" />
	  <Folder Include="client\src\components\User\MyLessons" />
	  <Folder Include="client\src\components\User\Trainings" />
	  <Folder Include="client\src\Typings\readModels" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)build\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>
