# Just-Study

./: SuperSoft.sln
Just-Study.Authorization.Api/: Just-Study.Authorization.Api.csproj  Program.cs  Startup.cs  appsettings.json
Just-Study.Authorization.Api/Controllers/: AuthorizationController.cs  TesrtController.cs
Just-Study.Authorization.Api/Enums/: Role.cs
Just-Study.Authorization.Api/Models/: Account.cs  Login.cs
Just-Study.Authorization.Api/Properties/: launchSettings.json
SuperSoft/: Program.cs  Reinforced.Typings.settings.xml  Startup.cs  SuperSoft.csproj  WeatherForecast.cs  app.config  appsettings.json  package-lock.json  package.json  web.config
SuperSoft.Domain/: Program.cs  Startup.cs  SuperSoft.Domain.csproj
SuperSoft.Domain/Models/: Account.cs  AuthOptions.cs  Comment.cs  CommentGroup.cs  Course.cs  Example.cs  Feedback.cs  Lesson.cs  LessonMaterial.cs  Log.cs  Notification.cs  Project.cs  ProjectTask.cs  ProjectUser.cs  Subtag.cs  Subtask.cs  SubtaskAnswer.cs  SubtaskAnswerGroup.cs  Tag.cs  Task.cs  Tracker.cs  TrackerByDay.cs  User.cs  UserCourse.cs  UserNotification.cs  UserSubtask.cs  UserSubtaskAnswerGroup.cs  UserTask.cs  UserWord.cs  Word.cs
SuperSoft.Domain/Properties/: launchSettings.json
SuperSoft.Domain/Queries/: CoursesInfoQuery.cs  TrainingTaskQuery.cs  UserInfoQuery.cs
SuperSoft.Domain/Repositories/: ICommentRepository.cs  ICourseRepository.cs  IFeedbackRepository.cs  IGarbageRepository.cs  ILessonRepository.cs  ILogRepository.cs  INotificationRepository.cs  IProgressRepository.cs  IProjectRepository.cs  ITagRepository.cs  ITaskRepository.cs  ITrackerRepository.cs  ITrainingRepository.cs  IUserRepository.cs  IUserTaskRepository.cs  IWordRepository.cs
SuperSoft.Domain/Services/: ICommentEditorService.cs  ICommentReaderService.cs  ICourseEditorService.cs  ICourseReaderService.cs  ILessonEditorService.cs  ILessonReaderService.cs  INotificationEditorService.cs  INotificationReaderService.cs  IProjectEditorService.cs  IProjectReaderService.cs  ITagReaderService.cs  ITaskEditorService.cs  ITaskReaderService.cs  ITrackerEditorService.cs  ITrackerReaderService.cs  ITrainingEditorService.cs  ITrainingReaderService.cs  IUserEditorService.cs  IUserReaderService.cs  IWordEditorService.cs  IWordReaderService.cs  MapperServiceBase.cs
SuperSoft.Domain/enums/: CommentedEntityType.cs  CompletingStatus.cs  CourseRole.cs  PartOfSpeech.cs  ProjectRole.cs  Role.cs  SubtaskType.cs  Tarif.cs  TaskPriority.cs  TaskRole.cs  TaskStatus.cs  TaskType.cs  UserRole.cs  WordTrainingType.cs
SuperSoft.Persistence/: Program.cs  Startup.cs  SuperSoft.Persistence.csproj
SuperSoft.Persistence/Extensions/: BaseDapperRepository.cs  DateExtension.cs  DynamicTvpParameters.cs  ExpressionTableValueParameter.cs  TableValuedParameter.cs
SuperSoft.Persistence/Helpers/: ConfigurationValuesHelper.cs  DatabaseHelper.cs  EncryptionHelper.cs  FileHelper.cs  PathHelper.cs  SubtaskParserHelper.cs
SuperSoft.Persistence/Models/: CommentGroupUdt.cs  CommentUdt.cs  IntegerUdt.cs  ProjectTaskUdt.cs  ProjectUdt.cs  ProjectUserUdt.cs  TaskUdt.cs  UserTaskUdt.cs  UserUdt.cs
SuperSoft.Persistence/Properties/: launchSettings.json
SuperSoft.Persistence/Repositories/: CommentRepository.cs  CourseRepository.cs  FeedbackRepository.cs  GarbageRepository.cs  LessonRepository.cs  LogRepository.cs  NotificationRepository.cs  ProgressRepository.cs  ProjectRepository.cs  TagRepository.cs  TaskRepository.cs  TrackerRepository.cs  TrainingRepository.cs  UserRepository.cs  UserTaskRepository.cs  WordRepository.cs
SuperSoft.Persistence/Scripts/: NeedToSort.sql
SuperSoft.Persistence/Services/: CommentEditorService.cs  CommentReaderService.cs  ProjectEditorService.cs  ProjectReaderService.cs  TaskEditorService.cs  TaskReaderService.cs  UserEditorService.cs  UserReaderService.cs
SuperSoft/ClientApp/: package-lock.json  package.json
SuperSoft/Configuration/: TypingsConfiguration.cs
SuperSoft/Controllers/: AuthorizationController.cs  CommentController.cs  CourseController.cs  FeedbackController.cs  LessonController.cs  NotificationController.cs  ProgressController.cs  ProjectController.cs  TagController.cs  TaskController.cs  TestJwtController.cs  TrackerController.cs  TrainingController.cs  UserController.cs  UserTaskController.cs  WeatherForecastController.cs  WordController.cs
SuperSoft/Helpers/: MapHelper.cs  SessionHelper.cs
SuperSoft/Models/: Test.cs
SuperSoft/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SuperSoft/Properties/: launchSettings.json
SuperSoft/ReadModels/: CommentGroupReadModel.cs  CommentReadModel.cs  CourseReadModel.cs  ExampleReadModel.cs  FeedbackReadModel.cs  LessonMaterialReadModel.cs  LessonReadModel.cs  LessonsCollectionReadModel.cs  ProjectReadModel.cs  ProjectTaskReadModel.cs  ProjectUserReadModel.cs  SubtagReadModel.cs  SubtaskReadModel.cs  TagReadModel.cs  TaskReadModel.cs  TaskTagReadModel.cs  TrackerByDayReadModel.cs  TrackerReadModel.cs  UserCourseReadModel.cs  UserNotificationReadModel.cs  UserReadModel.cs  UserSubtaskAnswerGroupReadModel.cs  UserSubtaskReadModel.cs  UserTaskReadModel.cs  UserWordReadModel.cs  WordOfADayReadModel.cs  WordReadModel.cs
SuperSoft/Services/: LogService.cs  MapperService.Comment.cs  MapperService.Project.cs  MapperService.Task.cs  MapperService.User.cs  MapperService.cs  NotificationService.cs
SuperSoft/ViewModels/: CommentGroupViewModel.cs  CommentViewModel.cs  CommonViewModel.cs  CourseViewModel.cs  ExampleViewModel.cs  FeedbackViewModel.cs  LessonMaterialViewModel.cs  LessonViewModel.cs  NotificationViewModel.cs  ProjectTaskViewModel.cs  ProjectUserViewModel.cs  ProjectViewModel.cs  SubtagViewModel.cs  SubtaskAnswerGroupViewModel.cs  SubtaskAnswerViewModel.cs  SubtaskViewModel.cs  TagViewModel.cs  TaskViewModel.cs  TrackerByDayViewModel.cs  TrackerViewModel.cs  UserCourseViewModel.cs  UserSubtaskAnswerGroupViewModel.cs  UserSubtaskViewModel.cs  UserTaskProjectViewModel.cs  UserTaskViewModel.cs  UserViewModel.cs  UserWordViewModel.cs  UserWordsCollectionReadModel.cs  WordViewModel.cs
(+572 files in other folders)
