<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.78" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SuperSoft.Domain\SuperSoft.Domain.csproj" />
	  <ProjectReference Include="..\SuperSoft.Persistence1\SuperSoft.Persistence1.csproj" />
	</ItemGroup>

</Project>
