<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.78" />
	  <PackageReference Include="DynamicPDF" Version="8.0.0" />
	  <PackageReference Include="GemBox.Presentation" Version="25.0.1129" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.16.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SuperSoft.Domain\SuperSoft.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Scripts\NewScripts" />
	</ItemGroup>

</Project>
